# PANDAS

In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

### Pandas Beispiel Titanic

In [2]:
df=pd.read_excel("TitanicDirty.xlsx")
df

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Parentstext
0,0.0,3.0,Mr. Owen Harris Braund,male,22.0,1.0,0.0,7.2500,0.0
1,1.0,1.0,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1.0,0.0,71.2833,0.0
2,1.0,3.0,Miss. Laina Heikkinen,female,26.0,0.0,0.0,7.9250,0.0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1.0,1.0,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1.0,0.0,53.1000,0.0
...,...,...,...,...,...,...,...,...,...
886,0.0,2.0,Rev. Juozas Montvila,male,27.0,0.0,0.0,13.0000,0.0
887,1.0,1.0,Miss. Margaret Edith Graham,female,19.0,0.0,0.0,30.0000,0.0
888,0.0,3.0,Miss. Catherine Helen Johnston,female,7.0,1.0,2.0,23.4500,2.0
889,1.0,1.0,Mr. Karl Howell Behr,male,26.0,0.0,0.0,30.0000,0.0
890,0.0,3.0,Mr. Patrick Dooley,male,32.0,0.0,0.0,7.7500,0.0

In [3]:
type(df)

pandas.core.frame.DataFrame

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Survived                 889 non-null    float64
 1   Pclass                   889 non-null    float64
 2   Name                     889 non-null    object
 3   Sex                      889 non-null    object
 4   Age                      889 non-null    float64
 5   Siblings/Spouses Aboard  889 non-null    float64
 6   Parents/Children Aboard  889 non-null    float64
 7   Fare                     889 non-null    float64
 8   Parentstext              889 non-null    float64
dtypes: float64(7), object(2)
memory usage: 62.8+ KB

In [5]:
#statischtisher Ãœberblick Ã¼ber Zahlenwerte

df.describe()

,Survived,Pclass,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Parentstext
count,889.000000,889.000000,889.000000,889.000000,889.000000,889.000000,889.000000
mean,0.386952,2.302587,29.483881,0.526434,0.382452,32.352202,0.382452
std,0.487327,0.838008,14.108431,1.103653,0.806761,49.735718,0.806761
min,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,2.000000,20.500000,0.000000,0.000000,7.925000,0.000000
50%,0.000000,3.000000,28.000000,0.000000,0.000000,14.458300,0.000000
75%,1.000000,3.000000,38.000000,1.000000,0.000000,31.275000,0.000000
max,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200,6.000000

In [6]:
# Zugriff / Anzeige der Spalten

df.columns

Index(['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'Siblings/Spouses Aboard',
       'Parents/Children Aboard', 'Fare', 'Parentstext'],
      dtype='object')

In [7]:
for c in df.columns:
    print("Spalte",c)

Spalte Survived
Spalte Pclass
Spalte Name
Spalte Sex
Spalte Age
Spalte Siblings/Spouses Aboard
Spalte Parents/Children Aboard
Spalte Fare
Spalte Parentstext

## Daten Reinigen

#### Nullwerte finden

In [8]:
#Gibt es in der Tabelle NULLWERTE?

df.isna()

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Parentstext
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,True,True,True,True,True,True,True,True,True
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False
887,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,False,False,False,False
889,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False

In [9]:
df.isna().sum()

Survived                   2
Pclass                     2
Name                       2
Sex                        2
Age                        2
Siblings/Spouses Aboard    2
Parents/Children Aboard    2
Fare                       2
Parentstext                2
dtype: int64

In [10]:
#Entferne Null-Werte

df.dropna(how='all')

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Parentstext
0,0.0,3.0,Mr. Owen Harris Braund,male,22.0,1.0,0.0,7.2500,0.0
1,1.0,1.0,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1.0,0.0,71.2833,0.0
2,1.0,3.0,Miss. Laina Heikkinen,female,26.0,0.0,0.0,7.9250,0.0
4,1.0,1.0,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1.0,0.0,53.1000,0.0
5,1.0,1.0,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1.0,0.0,53.1000,0.0
...,...,...,...,...,...,...,...,...,...
886,0.0,2.0,Rev. Juozas Montvila,male,27.0,0.0,0.0,13.0000,0.0
887,1.0,1.0,Miss. Margaret Edith Graham,female,19.0,0.0,0.0,30.0000,0.0
888,0.0,3.0,Miss. Catherine Helen Johnston,female,7.0,1.0,2.0,23.4500,2.0
889,1.0,1.0,Mr. Karl Howell Behr,male,26.0,0.0,0.0,30.0000,0.0
890,0.0,3.0,Mr. Patrick Dooley,male,32.0,0.0,0.0,7.7500,0.0

In [11]:
df.dropna(how='all',inplace=True)
df

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Parentstext
0,0.0,3.0,Mr. Owen Harris Braund,male,22.0,1.0,0.0,7.2500,0.0
1,1.0,1.0,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1.0,0.0,71.2833,0.0
2,1.0,3.0,Miss. Laina Heikkinen,female,26.0,0.0,0.0,7.9250,0.0
4,1.0,1.0,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1.0,0.0,53.1000,0.0
5,1.0,1.0,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1.0,0.0,53.1000,0.0
...,...,...,...,...,...,...,...,...,...
886,0.0,2.0,Rev. Juozas Montvila,male,27.0,0.0,0.0,13.0000,0.0
887,1.0,1.0,Miss. Margaret Edith Graham,female,19.0,0.0,0.0,30.0000,0.0
888,0.0,3.0,Miss. Catherine Helen Johnston,female,7.0,1.0,2.0,23.4500,2.0
889,1.0,1.0,Mr. Karl Howell Behr,male,26.0,0.0,0.0,30.0000,0.0
890,0.0,3.0,Mr. Patrick Dooley,male,32.0,0.0,0.0,7.7500,0.0

### Duplikate entfernen

In [12]:
#Gibt es Duplikate?

df.duplicated()
df.head()

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Parentstext
0,0.0,3.0,Mr. Owen Harris Braund,male,22.0,1.0,0.0,7.2500,0.0
1,1.0,1.0,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1.0,0.0,71.2833,0.0
2,1.0,3.0,Miss. Laina Heikkinen,female,26.0,0.0,0.0,7.9250,0.0
4,1.0,1.0,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1.0,0.0,53.1000,0.0
5,1.0,1.0,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1.0,0.0,53.1000,0.0

In [13]:
df.duplicated().sum()

2

In [15]:
#LÃ¶sche Duplikate

df.drop_duplicates(inplace=True)
df

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Parentstext
0,0.0,3.0,Mr. Owen Harris Braund,male,22.0,1.0,0.0,7.2500,0.0
1,1.0,1.0,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1.0,0.0,71.2833,0.0
2,1.0,3.0,Miss. Laina Heikkinen,female,26.0,0.0,0.0,7.9250,0.0
4,1.0,1.0,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1.0,0.0,53.1000,0.0
7,0.0,3.0,Mr. William Henry Allen,male,35.0,0.0,0.0,8.0500,0.0
...,...,...,...,...,...,...,...,...,...
886,0.0,2.0,Rev. Juozas Montvila,male,27.0,0.0,0.0,13.0000,0.0
887,1.0,1.0,Miss. Margaret Edith Graham,female,19.0,0.0,0.0,30.0000,0.0
888,0.0,3.0,Miss. Catherine Helen Johnston,female,7.0,1.0,2.0,23.4500,2.0
889,1.0,1.0,Mr. Karl Howell Behr,male,26.0,0.0,0.0,30.0000,0.0
890,0.0,3.0,Mr. Patrick Dooley,male,32.0,0.0,0.0,7.7500,0.0

### Dtentypen korrigieren

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 887 entries, 0 to 890
Data columns (total 9 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Survived                 887 non-null    float64
 1   Pclass                   887 non-null    float64
 2   Name                     887 non-null    object
 3   Sex                      887 non-null    object
 4   Age                      887 non-null    float64
 5   Siblings/Spouses Aboard  887 non-null    float64
 6   Parents/Children Aboard  887 non-null    float64
 7   Fare                     887 non-null    float64
 8   Parentstext              887 non-null    float64
dtypes: float64(7), object(2)
memory usage: 69.3+ KB

In [17]:
df["Survived"]

0      0.0
1      1.0
2      1.0
4      1.0
7      0.0
      ...
886    0.0
887    1.0
888    0.0
889    1.0
890    0.0
Name: Survived, Length: 887, dtype: float64

In [18]:
df["Survived"].unique()

array([0., 1.])

In [19]:
for c in df.columns:
    print(df[c].unique())

[0. 1.]
[3. 1. 2.]
['Mr. Owen Harris Braund'
 'Mrs. John Bradley (Florence Briggs Thayer) Cumings'
 'Miss. Laina Heikkinen' 'Mrs. Jacques Heath (Lily May Peel) Futrelle'
 'Mr. William Henry Allen' 'Mr. James Moran' 'Mr. Timothy J McCarthy'
 'Master. Gosta Leonard Palsson'
 'Mrs. Oscar W (Elisabeth Vilhelmina Berg) Johnson'
 'Mrs. Nicholas (Adele Achem) Nasser' 'Miss. Marguerite Rut Sandstrom'
 'Miss. Elizabeth Bonnell' 'Mr. William Henry Saundercock'
 'Mr. Anders Johan Andersson' 'Miss. Hulda Amanda Adolfina Vestrom'
 'Mrs. (Mary D Kingcome) Hewlett' 'Master. Eugene Rice'
 'Mr. Charles Eugene Williams'
 'Mrs. Julius (Emelia Maria Vandemoortele) Vander Planke'
 'Mrs. Fatima Masselmani' 'Mr. Joseph J Fynney' 'Mr. Lawrence Beesley'
 'Miss. Anna McGowan' 'Mr. William Thompson Sloper'
 'Miss. Torborg Danira Palsson'
 'Mrs. Carl Oscar (Selma Augusta Emilia Johansson) Asplund'
 'Mr. Farred Chehab Emir' 'Mr. Charles Alexander Fortune'
 "Miss. Ellen O'Dwyer" 'Mr. Lalio Todoroff' 'Don. Manuel E Uruchurtu'
 'Mrs. William Augustus (Marie Eugenie) Spencer' 'Miss. Mary Agatha Glynn'
 'Mr. Edward H Wheadon' 'Mr. Edgar Joseph Meyer'
 'Mr. Alexander Oskar Holverson' 'Mr. Hanna Mamee'
 'Mr. Ernest Charles Cann' 'Miss. Augusta Maria Vander Planke'
 'Miss. Jamila Nicola-Yarred'
 'Mrs. Johan (Johanna Persdotter Larsson) Ahlin'
 'Mrs. William John Robert (Dorothy Ann Wonnacott) Turpin'
 'Miss. Simonne Marie Anne Andree Laroche' 'Miss. Margaret Delia Devaney'
 'Mr. William John Rogers' 'Mr. Denis Lennon' "Miss. Bridget O'Driscoll"
 'Mr. Youssef Samaan' 'Mrs. Josef (Josefine Franchi) Arnold-Franchi'
 'Master. Juha Niilo Panula' 'Mr. Richard Cater Nosworthy'
 'Mrs. Henry Sleeper (Myna Haxtun) Harper'
 'Mrs. Lizzie (Elizabeth Anne Wilkinson) Faunthorpe'
 'Mr. Engelhart Cornelius Ostby' 'Mr. Hugh Woolner' 'Miss. Emily Rugg'
 'Mr. Mansouer Novel' 'Miss. Constance Mirium West'
 'Master. William Frederick Goodwin' 'Mr. Orsen Sirayanian'
 'Miss. Amelie Icard' 'Mr. Henry Birkhardt Harris' 'Master. Harald Skoog'
 'Mr. Albert A Stewart' 'Master. Gerios Moubarek'
 'Mrs. (Elizabeth Ramell) Nye' 'Mr. Ernest James Crease'
 'Miss. Erna Alexandra Andersson' 'Mr. Vincenz Kink'
 'Mr. Stephen Curnow Jenkin' 'Miss. Lillian Amy Goodwin'
 'Mr. Ambrose Jr Hood' 'Mr. Apostolos Chronopoulos' 'Mr. Lee Bing'
 'Mr. Sigurd Hansen Moen' 'Mr. Ivan Staneff' 'Mr. Rahamin Haim Moutal'
 'Master. Alden Gates Caldwell' 'Miss. Elizabeth Dowdell'
 'Mr. Achille Waelens' 'Mr. Jan Baptist Sheerlinck'
 'Miss. Brigdet Delia McDermott' 'Mr. Francisco M Carrau'
 'Miss. Bertha Ilett'
 'Mrs. Karl Alfred (Maria Mathilda Gustafsson) Backstrom'
 'Mr. William Neal Ford' 'Mr. Selman Francis Slocovski'
 'Miss. Mabel Helen Fortune' 'Mr. Francesco Celotti' 'Mr. Emil Christmann'
 'Mr. Paul Edvin Andreasson' 'Mr. Herbert Fuller Chaffee'
 'Mr. Bertram Frank Dean' 'Mr. Daniel Coxon' 'Mr. Charles Joseph Shorney'
 'Mr. George B Goldschmidt' 'Mr. William Bertram Greenfield'
 'Mrs. John T (Ada Julia Bone) Doling' 'Mr. Sinai Kantor'
 'Miss. Matilda Petranec' 'Mr. Pastcho Petroff' 'Mr. Richard Frasar White'
 'Mr. Gustaf Joel Johansson' 'Mr. Anders Vilhelm Gustafsson'
 'Mr. Stoytcho Mionoff' 'Miss. Anna Kristine Salkjelsvik'
 'Mr. Albert Johan Moss' 'Mr. Tido Rekic' 'Miss. Bertha Moran'
 'Mr. Walter Chamberlain Porter' 'Miss. Hileni Zabour'
 'Mr. David John Barton' 'Miss. Katriina Jussila' 'Miss. Malake Attalah'
 'Mr. Edvard Pekoniemi' 'Mr. Patrick Connors'
 'Mr. William John Robert Turpin' 'Mr. Quigg Edmond Baxter'
 'Miss. Ellis Anna Maria Andersson' 'Mr. Stanley George Hickman'
 'Mr. Leonard Charles Moore' 'Mr. Nicholas Nasser' 'Miss. Susan Webber'
 'Mr. Percival Wayland White' 'Master. Elias Nicola-Yarred'
 'Mr. Martin McMahon' 'Mr. Fridtjof Arne Madsen' 'Miss. Anna Peter'
 'Mr. Johan Ekstrom' 'Mr. Jozef Drazenoic' 'Mr. Domingos Fernandeo Coelho'
 'Mrs. Alexander A (Grace Charity Laury) Robins'
 'Mrs. Leopold (Mathilde Francoise Pede) Weisz'
 'Mr. Samuel James Hayden Sobey' 'Mr. Emile Richard'
 'Miss. Helen Monypeny Newsom' 'Mr. Jacques Heath Futrelle'
 'Mr. Olaf Elon Osen' 'Mr. Victor Giglio' 'Mrs. Joseph (Sultana) Boulos'
 'Miss. Anna Sofia Nysten'
 'Mrs. Pekka Pietari (Elin Matilda Dolck) Hakkarainen'
 'Mr. Jeremiah Burke' 'Mr. Edgardo Samuel Andrew'
 'Mr. Joseph Charles Nicholls' 'Mr. August Edvard Andersson'
 'Miss. Robina Maggie Ford' 'Mr. Michel Navratil'
 'Rev. Thomas Roussel Davids Byles' 'Rev. Robert James Bateman'
 'Mrs. Thomas (Edith Wearne) Pears' 'Mr. Alfonzo Meo'
 'Mr. Austin Blyler van Billiard' 'Mr. Ole Martin Olsen'
 'Mr. Charles Duane Williams' 'Miss. Katherine Gilnagh' 'Mr. Harry Corn'
 'Mr. Mile Smiljanic' 'Master. Thomas Henry Sage'
 'Mr. John Hatfield Cribb' 'Mrs. James (Elizabeth Inglis Milne) Watt'
 'Mr. John Viktor Bengtsson' 'Mr. Jovo Calic'
 'Master. Eino Viljami Panula' 'Master. Frank John William Goldsmith'
 'Mrs. (Edith Martha Bowerman) Chibnall'
 'Mrs. William (Anna Bernhardina Karlsson) Skoog' 'Mr. John D Baumann'
 'Mr. Lee Ling' 'Mr. Wyckoff Van der hoef' 'Master. Arthur Rice'
 'Miss. Eleanor Ileen Johnson' 'Mr. Antti Wilhelm Sivola'
 'Mr. James Clinch Smith' 'Mr. Klas Albin Klasen'
 'Master. Henry Forbes Lefebre' 'Miss. Ann Elizabeth Isham'
 'Mr. Reginald Hale' 'Mr. Lionel Leonard' 'Miss. Constance Gladys Sage'
 'Mr. Rene Pernot' 'Master. Clarence Gustaf Hugo Asplund'
 'Master. Richard F Becker' 'Miss. Luise Gretchen Kink-Heilmann'
 'Mr. Hugh Roscoe Rood' "Mrs. Thomas (Johanna Godfrey) O'Brien"
 'Mr. Charles Hallace Romaine' 'Mr. John Bourke' 'Mr. Stjepan Turcin'
 'Mrs. (Rosa) Pinsky' 'Mr. William Carbines'
 'Miss. Carla Christine Nielsine Andersen-Jensen'
 'Master. Michel M Navratil' 'Mrs. James Joseph (Margaret Tobin) Brown'
 'Miss. Elise Lurette' 'Mr. Robert Mernagh'
 'Mr. Karl Siegwart Andreas Olsen' 'Miss. Margaret Madigan'
 'Miss. Henriette Yrois' 'Mr. Nestor Cyriel Vande Walle'
 'Mr. Frederick Sage' 'Mr. Jakob Alfred Johanson' 'Mr. Gerious Youseff'
 'Mr. Gurshon Cohen' 'Miss. Telma Matilda Strom'
 'Mr. Karl Alfred Backstrom' 'Mr. Nassef Cassem Albimona'
 'Miss. Helen Carr' 'Mr. Henry Blank' 'Mr. Ahmed Ali'
 'Miss. Clear Annie Cameron' 'Mr. John Henry Perkin'
 'Mr. Hans Kristensen Givard' 'Mr. Philip Kiernan'
 'Miss. Madeleine Newell' 'Miss. Eliina Honkanen'
 'Mr. Sidney Samuel Jacobsohn' 'Miss. Albina Bazzani' 'Mr. Walter Harris'
 'Mr. Victor Francis Sunderland' 'Mr. James H Bracken'
 'Mr. George Henry Green' 'Mr. Christo Nenkoff'
 'Mr. Frederick Maxfield Hoyt' 'Mr. Karl Ivar Sven Berglund'
 'Mr. William John Mellors' 'Mr. John Hall Lovell'
 'Mr. Arne Jonas Fahlstrom' 'Miss. Mathilde Lefebre'
 'Mrs. Henry Birkhardt (Irene Wallach) Harris' 'Mr. Bengt Edvin Larsson'
 'Mr. Ernst Adolf Sjostedt' 'Miss. Lillian Gertrud Asplund'
 'Mr. Robert William Norman Leyson' 'Miss. Alice Phoebe Harknett'
 'Mr. Stephen Hold' 'Miss. Marjorie Collyer'
 'Mr. Frederick William Pengelly' 'Mr. George Henry Hunt'
 'Miss. Thamine Zabour' 'Miss. Katherine Murphy'
 'Mr. Reginald Charles Coleridge' 'Mr. Matti Alexanteri Maenpaa'
 'Mr. Sleiman Attalah' 'Dr. William Edward Minahan'
 'Miss. Agda Thorilda Viktoria Lindahl' 'Mrs. William (Anna) Hamalainen'
 'Mr. Richard Leonard Beckwith' 'Rev. Ernest Courtenay Carter'
 'Mr. James George Reed' 'Mrs. Wilhelm (Elna Matilda Persson) Strom'
 'Mr. William Thomas Stead' 'Mr. William Arthur Lobb'
 'Mrs. Viktor (Helena Wilhelmina) Rosblom'
 'Mrs. Darwis (Hanne Youssef Razi) Touma' 'Mrs. Gertrude Maybelle Thorne'
 'Miss. Gladys Cherry' 'Miss. Anna Ward' 'Mrs. (Lutie Davis) Parrish'
 'Master. Edvin Rojj Felix Asplund' 'Mr. Emil Taussig'
 'Mr. William Harrison' 'Miss. Delia Henry' 'Mr. David Reeves'
 'Mr. Ernesti Arvid Panula' 'Mr. Ernst Ulrik Persson'
 'Mrs. William Thompson (Edith Junkins) Graham' 'Miss. Amelia Bissette'
 'Mr. Alexander Cairns' 'Mr. William Henry Tornquist'
 'Mrs. (Elizabeth Anne Maidment) Mellinger' 'Mr. Charles H Natsch'
 'Miss. Hanora Healy' 'Miss. Kornelia Theodosia Andrews'
 'Miss. Augusta Charlotta Lindblom' 'Mr. Francis Parkes'
 'Master. Eric Rice' 'Mrs. Stanton (Rosa Hunt) Abbott' 'Mr. Frank Duane'
 'Mr. Nils Johan Goransson Olsson' 'Mr. Alfons de Pelsmaeker'
 'Mr. Edward Arthur Dorking' 'Mr. Richard William Smith'
 'Mr. Ivan Stankovic' 'Mr. Theodore de Mulder' 'Mr. Penko Naidenoff'
 'Mr. Masabumi Hosono' 'Miss. Kate Connolly' 'Miss. Ellen Barber'
 'Mrs. Dickinson H (Helen Walton) Bishop' 'Mr. Rene Jacques Levy'
 'Miss. Aloisia Haas' 'Mr. Ivan Mineff' 'Mr. Ervin G Lewy'
 'Mr. Mansour Hanna' 'Miss. Helen Loraine Allison' 'Mr. Adolphe Saalfeld'
 'Mrs. James (Helene DeLaudeniere Chaput) Baxter'
 'Miss. Anna Katherine Kelly' 'Mr. Bernard McCoy'
 'Mr. William Cahoone Jr Johnson' 'Miss. Nora A Keane'
 'Mr. Howard Hugh Williams' 'Master. Hudson Trevor Allison'
 'Miss. Margaret Fleming'
 'Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo) Penasco y Castellana'
 'Mr. Samuel Abelson' 'Miss. Laura Mabel Francatelli'
 'Miss. Margaret Bechstein Hays' 'Miss. Emily Borie Ryerson'
 'Mrs. William (Anna Sylfven) Lahtinen' 'Mr. Ignjac Hendekovic'
 'Mr. Benjamin Hart' 'Miss. Helmina Josefina Nilsson'
 'Mrs. Sinai (Miriam Sternin) Kantor' 'Dr. Ernest Moraweck'
 'Miss. Mary Natalie Wick'
 'Mrs. Frederic Oakley (Margaretta Corning Stone) Spedden'
 'Mr. Samuel Dennis' 'Mr. Yoto Danoff' 'Miss. Hilda Mary Slayter'
 'Mrs. Albert Francis (Sylvia Mae Harbaugh) Caldwell'
 'Mr. George John Jr Sage' 'Miss. Marie Grice Young'
 'Mr. Johan Hansen Nysveen' 'Mrs. (Ada E Hall) Ball'
 'Mrs. Frank John (Emily Alice Brown) Goldsmith'
 'Miss. Jean Gertrude Hippach' 'Miss. Agnes McCoy' 'Mr. Austen Partner'
 'Mr. George Edward Graham' 'Mr. Leo Edmondus Vander Planke'
 'Mrs. Henry William (Clara Heinsheimer) Frauenthal' 'Mr. Mitto Denkoff'
 'Mr. Thomas Clinton Pears' 'Miss. Elizabeth Margaret Burns'
 'Mr. Karl Edwart Dahl' 'Mr. Stephen Weart Blackwell'
 'Master. Edmond Roger Navratil' 'Miss. Alice Elizabeth Fortune'
 'Mr. Erik Gustaf Collander' 'Mr. Charles Frederick Waddington Sedgwick'
 'Mr. Stanley Hubert Fox' 'Miss. Amelia Brown' 'Miss. Marion Elsie Smith'
 'Mrs. Thomas Henry (Mary E Finck) Davison' 'Master. William Loch Coutts'
 'Mr. Jovan Dimic' 'Mr. Nils Martin Odahl'
 'Mr. Fletcher Fellows Williams-Lambert' 'Mr. Tannous Elias'
 'Mr. Josef Arnold-Franchi' 'Mr. Wazli Yousif'
 'Mr. Leo Peter Vanden Steen' 'Miss. Elsie Edith Bowerman'
 'Miss. Annie Clemmer Funk' 'Miss. Mary McGovern'
 'Miss. Helen Mary Mockler' 'Mr. Wilhelm Skoog' 'Mr. Sebastiano del Carlo'
 'Mrs. (Catherine David) Barbara' 'Mr. Adola Asim' "Mr. Thomas O'Brien"
 'Mr. Mauritz Nils Martin Adahl'
 'Mrs. Frank Manley (Anna Sophia Atkinson) Warren'
 'Mrs. (Mantoura Boulos) Moussa' 'Miss. Annie Jermyn'
 'Mme. Leontine Pauline Aubart' 'Mr. George Achilles Harder'
 'Mr. Jakob Alfred Wiklund' 'Mr. William Thomas Beavan'
 'Mr. Sante Ringhini' 'Miss. Stina Viola Palsson'
 'Mrs. Edgar Joseph (Leila Saks) Meyer' 'Miss. Aurora Adelia Landergren'
 'Mr. Harry Elkins Widener' 'Mr. Tannous Betros'
 'Mr. Karl Gideon Gustafsson' 'Miss. Rosalie Bidois' 'Miss. Maria Nakid'
 'Mr. Juho Tikkanen' 'Mrs. Alexander Oskar (Mary Aline Towner) Holverson'
 'Mr. Vasil Plotcharsky' 'Mr. Charles Henry Davies'
 'Master. Sidney Leonard Goodwin' 'Miss. Kate Buss' 'Mr. Matthew Sadlier'
 'Miss. Bertha Lehmann' 'Mr. William Ernest Carter'
 'Mr. Carl Olof Jansson' 'Mr. Johan Birger Gustafsson'
 'Miss. Marjorie Newell'
 'Mrs. Hjalmar (Agnes Charlotta Bengtsson) Sandstrom' 'Mr. Erik Johansson'
 'Miss. Elina Olsson' 'Mr. Peter David McKane' 'Dr. Alfred Pain'
 'Mrs. William H (Jessie L) Trout' 'Mr. Juha Niskanen' 'Mr. John Adams'
 'Miss. Mari Aina Jussila' 'Mr. Pekka Pietari Hakkarainen'
 'Miss. Marija Oreskovic' 'Mr. Shadrach Gale'
 'Mr. Carl/Charles Peter Widegren' 'Master. William Rowe Richards'
 'Mr. Hans Martin Monsen Birkeland' 'Miss. Ida Lefebre'
 'Mr. Todor Sdycoff' 'Mr. Henry Hart' 'Miss. Daisy E Minahan'
 'Mr. Alfred Fleming Cunningham' 'Mr. Johan Julian Sundman'
 'Mrs. Thomas (Annie Louise Rowley) Meek'
 'Mrs. James Vivian (Lulu Thorne Christian) Drew'
 'Miss. Lyyli Karoliina Silven' 'Mr. William John Matthews'
 'Miss. Catharina Van Impe' 'Mr. David Charters' 'Mr. Leo Zimmerman'
 'Mrs. Ernst Gilbert (Anna Sigrid Maria Brogren) Danbom'
 'Mr. Viktor Richard Rosblom' 'Mr. Phillippe Wiseman'
 'Mrs. Charles V (Ada Maria Winfield) Clarke'
 'Miss. Kate Florence Phillips' 'Mr. James Flynn'
 'Mr. Berk (Berk Trembisky) Pickard'
 'Mr. Mauritz Hakan Bjornstrom-Steffansson'
 'Mrs. Percival (Florence Kate White) Thorneycroft'
 'Mrs. Charles Alexander (Alice Adelaide Slow) Louch'
 'Mr. Nikolai Erland Kallio' 'Mr. William Baird Silvey'
 'Miss. Lucile Polk Carter' 'Miss. Doolina Margaret Ford'
 'Mrs. Sidney (Emily Hocking) Richards' 'Mr. Mark Fortune'
 'Mr. Johan Henrik Johannesson Kvillner'
 'Mrs. Benjamin (Esther Ada Bloomfield) Hart' 'Mr. Leon Hampe'
 'Mr. Johan Emil Petterson' 'Ms. Encarnacion Reynaldo'
 'Mr. Bernt Johannesen-Bratthammer' 'Master. Washington Dodge'
 'Miss. Madeleine Violet Mellinger' 'Mr. Frederic Kimber Seward'
 'Miss. Marie Catherine Baclini' 'Major. Arthur Godfrey Peuchen'
 'Mr. Edwy Arthur West' 'Mr. Ingvald Olai Olsen Hagland'
 'Mr. Benjamin Laventall Foreman' 'Mr. Samuel L Goldenberg'
 'Mr. Joseph Peduzzi' 'Mr. Ivan Jalsevac' 'Mr. Francis Davis Millet'
 'Mrs. Frederick R (Marion) Kenyon' 'Miss. Ellen Toomey'
 "Mr. Maurice O'Connor" 'Mr. Harry Anderson' 'Mr. William Morley'
 'Mr. Arthur H Gee' 'Mr. Jacob Christian Milling' 'Mr. Simon Maisner'
 'Mr. Manuel Estanslas Goncalves' 'Mr. William Campbell'
 'Mr. John Montgomery Smart' 'Mr. James Scanlan'
 'Miss. Helene Barbara Baclini' 'Mr. Arthur Keefe' 'Mr. Luka Cacic'
 'Mrs. Edwy Arthur (Ada Mary Worth) West'
 'Mrs. Amin S (Marie Marthe Thuillard) Jerwan'
 'Miss. Ida Sofia Strandberg' 'Mr. George Quincy Clifford'
 'Mr. Peter Henry Renouf' 'Mr. Lewis Richard Braund'
 'Mr. Nils August Karlsson' 'Miss. Hildur E Hirvonen'
 'Master. Harold Victor Goodwin' 'Mr. Anthony Wood Frost'
 'Mr. Richard Henry Rouse' 'Mrs. (Hedwig) Turkula'
 'Mr. Dickinson H Bishop' 'Miss. Jeannie Lefebre'
 'Mrs. Frederick Maxfield (Jane Anne Forby) Hoyt' 'Mr. Edward Austin Kent'
 'Mr. Francis William Somerton' 'Master. Eden Leslie Coutts'
 'Mr. Konrad Mathias Reiersen Hagland' 'Mr. Einar Windelov'
 'Mr. Harry Markland Molson' 'Mr. Ramon Artagaveytia'
 'Mr. Edward Roland Stanley' 'Mr. Gerious Yousseff'
 'Miss. Elizabeth Mussey Eustis' 'Mr. Frederick William Shellard'
 'Mrs. Hudson J C (Bessie Waldo Daniels) Allison' 'Mr. Olof Svensson'
 'Mr. Petar Calic' 'Miss. Mary Canavan' "Miss. Bridget Mary O'Sullivan"
 'Miss. Kristina Sofia Laitinen' 'Miss. Roberta Maioni'
 'Mr. Victor de Satode Penasco y Castellana'
 'Mrs. Frederick Charles (Jane Richards) Quick' 'Mr. George Bradley'
 'Mr. Henry Margido Olsen' 'Mr. Fang Lang' 'Mr. Eugene Patrick Daly'
 'Mr. James Webber' 'Mr. James Robert McGough'
 'Mrs. Martin (Elizabeth L. Barrett) Rothschild' 'Mr. Satio Coleff'
 'Mr. William Anderson Walker' 'Mrs. (Amelia Milley) Lemore'
 'Mr. Patrick Ryan' 'Mrs. William A (Florence Agnes Hughes) Angle'
 'Mr. Stefo Pavlovic' 'Miss. Anne Perreault' 'Mr. Janko Vovk'
 'Mr. Sarkis Lahoud' 'Mrs. Louis Albert (Ida Sophia Fischer) Hippach'
 'Mr. Fared Kassem' 'Mr. James Farrell' 'Miss. Lucy Ridsdale'
 'Mr. John Farthing' 'Mr. Johan Werner Salonen'
 'Mr. Richard George Hocking' 'Miss. Phyllis May Quick' 'Mr. Nakli Toufik'
 'Mr. Joseph Jr Elias' 'Mrs. Catherine (Catherine Rizk) Peter'
 'Miss. Marija Cacic' 'Miss. Eva Miriam Hart'
 'Major. Archibald Willingham Butt' 'Miss. Bertha LeRoy'
 'Mr. Samuel Beard Risien' 'Miss. Hedwig Margaritha Frolicher'
 'Miss. Harriet R Crosby' 'Miss. Ingeborg Constanzia Andersson'
 'Miss. Sigrid Elisabeth Andersson' 'Mr. Edward Beane'
 'Mr. Walter Donald Douglas' 'Mr. Arthur Ernest Nicholson'
 'Mrs. Edward (Ethel Clarke) Beane' 'Mr. Julian Padro y Manent'
 'Mr. Frank John Goldsmith' 'Master. John Morgan Jr Davies'
 'Mr. John Borland Jr Thayer' 'Mr. Percival James R Sharp'
 "Mr. Timothy O'Brien" 'Mr. Fahim Leeni' 'Miss. Velin Ohman'
 'Mr. George Wright' 'Lady. (Lucille Christiana Sutherland)Duff Gordon'
 'Mr. Victor Robbins' 'Mrs. Emil (Tillie Mandelbaum) Taussig'
 'Mrs. Guillaume Joseph (Emma) de Messemaeker' 'Mr. Thomas Rowan Morrow'
 'Mr. Husein Sivic' 'Mr. Robert Douglas Norman' 'Mr. John Simmons'
 'Miss. (Marion Ogden) Meanwell' 'Mr. Alfred J Davies'
 'Mr. Ilia Stoytcheff' 'Mrs. Nils (Alma Cornelia Berglund) Palsson'
 'Mr. Tannous Doharr' 'Mr. Carl Jonsson' 'Mr. George Harris'
 'Mrs. Edward Dale (Charlotte Lamson) Appleton' 'Mr. John Irwin Flynn'
 'Miss. Mary Kelly' 'Mr. Alfred George John Rush' 'Mr. George Patchett'
 'Miss. Ethel Garside' 'Mrs. William Baird (Alice Munger) Silvey'
 'Mrs. Joseph (Maria Elias) Caram' 'Mr. Eiriik Jussila'
 'Miss. Julie Rachel Christy'
 'Mrs. John Borland (Marian Longstreth Morris) Thayer'
 'Mr. William James Downton' 'Mr. John Hugo Ross' 'Mr. Uscher Paulner'
 'Miss. Ruth Taussig' 'Mr. John Denzil Jarvis'
 'Mr. Maxmillian Frolicher-Stehli' 'Mr. Eliezer Gilinski'
 'Mr. Joseph Murdlin' 'Mr. Matti Rintamaki'
 'Mrs. Walter Bertram (Martha Eustis) Stephenson'
 'Mr. William James Elsbury' 'Miss. Mary Bourke' 'Mr. John Henry Chapman'
 'Mr. Jean Baptiste Van Impe' 'Miss. Jessie Wills Leitch'
 'Mr. Alfred Johnson' 'Mr. Hanna Boulos' 'Sir. Cosmo Edmund Duff Gordon'
 'Mrs. Sidney Samuel (Amy Frances Christy) Jacobsohn'
 'Mr. Petco Slabenoff' 'Mr. Charles H Harrington'
 'Mr. Ernst William Torber' 'Mr. Harry Homer'
 'Mr. Edvard Bengtsson Lindell' 'Mr. Milan Karaic'
 'Mr. Robert Williams Daniel'
 'Mrs. Joseph (Juliette Marie Louise Lafargue) Laroche'
 'Miss. Elizabeth W Shutes'
 'Mrs. Anders Johan (Alfrida Konstantia Brogren) Andersson'
 'Mr. Jose Neto Jardin' 'Miss. Margaret Jane Murphy' 'Mr. John Horgan'
 'Mr. William Alfred Brocklebank' 'Miss. Alice Herman'
 'Mr. Ernst Gilbert Danbom'
 'Mrs. William Arthur (Cordelia K Stanlick) Lobb'
 'Miss. Marion Louise Becker' 'Mr. Lawrence Gavey' 'Mr. Antoni Yasbeck'
 'Mr. Edwin Nelson Jr Kimball' 'Mr. Sahid Nakid'
 'Mr. Henry Damsgaard Hansen' 'Mr. David John Bowen'
 'Mr. Frederick Sutton' 'Rev. Charles Leonard Kirkland'
 'Miss. Gretchen Fiske Longley' 'Mr. Guentcho Bostandyeff'
 "Mr. Patrick D O'Connell" 'Mr. Algernon Henry Wilson Barkworth'
 'Mr. Johan Svensson Lundahl' 'Dr. Max Stahelin-Maeglin'
 'Mr. William Henry Marsh Parr' 'Miss. Mabel Skoog' 'Miss. Mary Davis'
 'Mr. Antti Gustaf Leinonen' 'Mr. Harvey Collyer'
 'Mrs. Juha (Maria Emilia Ojala) Panula' 'Mr. Percival Thorneycroft'
 'Mr. Hans Peder Jensen' 'Mlle. Emma Sagesser'
 'Miss. Margit Elizabeth Skoog' 'Mr. Choong Foo' 'Miss. Eugenie Baclini'
 'Mr. Henry Sleeper Harper' 'Mr. Liudevit Cor'
 'Col. Oberst Alfons Simonius-Blumer' 'Mr. Edward Willey'
 'Miss. Amy Zillah Elsie Stanley' 'Mr. Mito Mitkoff' 'Miss. Elsie Doling'
 'Mr. Johannes Halvorsen Kalvik' "Miss. Hanora O'Leary"
 'Miss. Hanora Hegarty' 'Mr. Leonard Mark Hickman' 'Mr. Alexander Radeff'
 'Mrs. John (Catherine) Bourke' 'Mr. George Floyd Eitemiller'
 'Mr. Arthur Webster Newell' 'Dr. Henry William Frauenthal'
 'Mr. Mohamed Badt' 'Mr. Edward Pomeroy Colley' 'Mr. Peju Coleff'
 'Mr. Eino William Lindqvist' 'Mr. Lewis Hickman'
 'Mr. Reginald Fenton Butler' 'Mr. Knud Paust Rommetvedt' 'Mr. Jacob Cook'
 'Mrs. Elmer Zebley (Juliet Cummins Wright) Taylor'
 'Mrs. Thomas William Solomon (Elizabeth Catherine Ford) Brown'
 'Mr. Thornton Davidson' 'Mr. Henry Michael Mitchell'
 'Mr. Charles Wilhelms' 'Mr. Ennis Hastings Watson'
 'Mr. Gustaf Hjalmar Edvardsson' 'Mr. Frederick Charles Sawyer'
 'Miss. Anna Sofia Turja' 'Mrs. Frederick (Augusta Tyler) Goodwin'
 'Mr. Thomas Drake Martinez Cardeza' 'Miss. Katie Peters'
 'Mr. Hammad Hassab' 'Mr. Thor Anderson Olsvigen'
 'Mr. Charles Edward Goodwin' 'Mr. Thomas William Solomon Brown'
 'Mr. Joseph Philippe Lemercier Laroche' 'Mr. Jaako Arnold Panula'
 'Mr. Branko Dakic' 'Mr. Eberhard Thelander Fischer'
 'Miss. Georgette Alexandra Madill' 'Mr. Albert Adrian Dick'
 'Miss. Manca Karun' 'Mr. Ali Lam' 'Mr. Khalil Saad' 'Col. John Weir'

In [21]:
for c in df.columns:
    if c!="Name":
        print("Spalte:",c,"hat die Werte: ", df[c].unique())

Spalte: Survived hat die Werte:  [0. 1.]
Spalte: Pclass hat die Werte:  [3. 1. 2.]
Spalte: Sex hat die Werte:  ['male' 'female']
Spalte: Age hat die Werte:  [22.   38.   26.   35.   27.   54.    2.   14.    4.   58.   20.   39.
 55.   23.   31.   34.   15.   28.    8.   19.   24.   40.   48.   18.
 66.   42.   21.    3.   30.   16.    7.   49.   29.   65.   46.   28.5
  5.   11.   45.   64.   17.   32.   25.    0.83 33.   59.   71.   37.
 47.   14.5  70.5  32.5  12.    9.   36.5  51.   55.5  40.5  44.    1.
 60.   61.   56.   50.   36.   45.5  20.5  62.   41.   52.   63.   57.
 23.5   0.92 43.   10.   13.    0.75 69.   53.   80.   70.   24.5   6.
  0.67 30.5   0.42 34.5  74.  ]
Spalte: Siblings/Spouses Aboard hat die Werte:  [1. 0. 3. 4. 2. 5. 8.]
Spalte: Parents/Children Aboard hat die Werte:  [0. 1. 2. 5. 3. 4. 6.]
Spalte: Fare hat die Werte:  [  7.25    71.2833   7.925   53.1      8.05     8.4583  51.8625  21.075
  11.1333  30.0708  16.7     26.55    31.275    7.8542  16.      29.125
  13.      18.       7.225   26.       8.0292  35.5     31.3875 263.
   7.8792   7.8958  27.7208 146.5208   7.75    10.5     82.1708  52.
   7.2292  11.2417   9.475   21.      41.5792  15.5     21.6792  17.8
  39.6875   7.8     76.7292  61.9792  27.75    46.9     80.      83.475
  27.9     15.2458   8.1583   8.6625  73.5     14.4542  56.4958   7.65
  29.      12.475    9.       9.5      7.7875  47.1     15.85    34.375
  61.175   20.575   34.6542  63.3583  23.      77.2875   8.6542   7.775
  24.15     9.825   14.4583 247.5208   7.1417  22.3583   6.975    7.05
  14.5     15.0458  26.2833   9.2167  79.2      6.75    11.5     36.75
   7.7958  12.525   66.6      7.3125  61.3792   7.7333  69.55    16.1
  15.75    20.525   55.      25.925   33.5     30.6958  25.4667  28.7125
   0.      15.05    39.      22.025   50.       8.4042   6.4958  10.4625
  18.7875  31.     113.275   27.      76.2917  90.       9.35    13.5
   7.55    26.25    12.275    7.125   52.5542  20.2125  86.5    512.3292
  79.65   153.4625 135.6333  19.5     29.7     77.9583  20.25    78.85
  91.0792  12.875    8.85   151.55    30.5     23.25    12.35   110.8833
 108.9     24.      56.9292  83.1583 262.375   14.     164.8667 134.5
   6.2375  57.9792  28.5    133.65    15.9      9.225   35.      75.25
  69.3     55.4417 211.5      4.0125 227.525   15.7417   7.7292  12.
 120.      12.65    18.75     6.8583  32.5      7.875   14.4     55.9
   8.1125  81.8583  19.2583  19.9667  89.1042  38.5      7.725   13.7917
   9.8375   7.0458   7.5208  12.2875   9.5875  49.5042  78.2667  15.1
   7.6292  22.525   26.2875  59.4      7.4958  34.0208  93.5    221.7792
 106.425   49.5     71.      13.8625   7.8292  39.6     17.4     51.4792
  26.3875  30.      40.125    8.7125  15.      33.      42.4     15.55
  65.      32.3208   7.0542   8.4333  25.5875   9.8417   8.1375  10.1708
 211.3375  57.      13.4167   7.7417   9.4833   7.7375   8.3625  23.45
  25.9292   8.6833   8.5167   7.8875  37.0042   6.45     6.95     8.3
   6.4375  39.4     14.1083  13.8583  50.4958   5.       9.8458  10.5167]
Spalte: Parentstext hat die Werte:  [0. 1. 2. 5. 3. 4. 6.]

In [22]:
#Datentyp von "Age"

df["Age"].dtype

dtype('float64')

In [23]:
df["Age"].astype("int16")

0      22
1      38
2      26
4      35
7      35
       ..
886    27
887    19
888     7
889    26
890    32
Name: Age, Length: 887, dtype: int16

In [24]:
df["Age"]=df["Age"].astype("int16")
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 887 entries, 0 to 890
Data columns (total 9 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Survived                 887 non-null    float64
 1   Pclass                   887 non-null    float64
 2   Name                     887 non-null    object
 3   Sex                      887 non-null    object
 4   Age                      887 non-null    int16
 5   Siblings/Spouses Aboard  887 non-null    float64
 6   Parents/Children Aboard  887 non-null    float64
 7   Fare                     887 non-null    float64
 8   Parentstext              887 non-null    float64
dtypes: float64(6), int16(1), object(2)
memory usage: 64.1+ KB

In [25]:
df["Age"].unique()

array([22, 38, 26, 35, 27, 54,  2, 14,  4, 58, 20, 39, 55, 23, 31, 34, 15,
       28,  8, 19, 24, 40, 48, 18, 66, 42, 21,  3, 30, 16,  7, 49, 29, 65,
       46,  5, 11, 45, 64, 17, 32, 25,  0, 33, 59, 71, 37, 47, 70, 12,  9,
       36, 51, 44,  1, 60, 61, 56, 50, 62, 41, 52, 63, 57, 43, 10, 13, 69,
       53, 80,  6, 74], dtype=int16)

In [26]:
df["Survived"]=df["Survived"].astype("int16")
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 887 entries, 0 to 890
Data columns (total 9 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Survived                 887 non-null    int16
 1   Pclass                   887 non-null    float64
 2   Name                     887 non-null    object
 3   Sex                      887 non-null    object
 4   Age                      887 non-null    int16
 5   Siblings/Spouses Aboard  887 non-null    float64
 6   Parents/Children Aboard  887 non-null    float64
 7   Fare                     887 non-null    float64
 8   Parentstext              887 non-null    float64
dtypes: float64(5), int16(2), object(2)
memory usage: 58.9+ KB

In [30]:
#Datentype Ã¤ndern

df.astype({'Age':'int16','Survived':'int16','Pclass':'int16'}).dtypes #icer yazilan spaltenin tipini degistik

Survived                     int16
Pclass                       int16
Name                        object
Sex                         object
Age                          int16
Siblings/Spouses Aboard    float64
Parents/Children Aboard    float64
Fare                       float64
Parentstext                float64
dtype: object

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 887 entries, 0 to 890
Data columns (total 9 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Survived                 887 non-null    int16
 1   Pclass                   887 non-null    float64
 2   Name                     887 non-null    object
 3   Sex                      887 non-null    object
 4   Age                      887 non-null    int16
 5   Siblings/Spouses Aboard  887 non-null    float64
 6   Parents/Children Aboard  887 non-null    float64
 7   Fare                     887 non-null    float64
 8   Parentstext              887 non-null    float64
dtypes: float64(5), int16(2), object(2)
memory usage: 58.9+ KB

# Erste Informationen

In [32]:
# Alle Namen Anzeigen(Werte einer Spalte)

df["Name"]

0                                 Mr. Owen Harris Braund
1      Mrs. John Bradley (Florence Briggs Thayer) Cum...
2                                  Miss. Laina Heikkinen
4            Mrs. Jacques Heath (Lily May Peel) Futrelle
7                                Mr. William Henry Allen
                             ...
886                                 Rev. Juozas Montvila
887                          Miss. Margaret Edith Graham
888                       Miss. Catherine Helen Johnston
889                                 Mr. Karl Howell Behr
890                                   Mr. Patrick Dooley
Name: Name, Length: 887, dtype: object

In [39]:
#Ersten 10 Namen anzegen

df["Name"].head(10)
df["Name"][0:10]
df.loc[0:10,"Name"]

0                                Mr. Owen Harris Braund
1     Mrs. John Bradley (Florence Briggs Thayer) Cum...
2                                 Miss. Laina Heikkinen
4           Mrs. Jacques Heath (Lily May Peel) Futrelle
7                               Mr. William Henry Allen
8                                       Mr. James Moran
9                                Mr. Timothy J McCarthy
10                        Master. Gosta Leonard Palsson
Name: Name, dtype: object

In [40]:
#'Zugriff auf einzelne Elemente mit .loc

df.loc[99,"Name"] #lesender Zugriff

'Mr. George B Goldschmidt'

In [41]:
df.loc[99,"Name"]="Leonardo Di Caprio" # Burada yazili olan ismi degistirdik

In [42]:
df.loc[99,"Name"]

'Leonardo Di Caprio'

In [43]:
df.iloc[1,2]   # lesender Zugriff auf die 2. Zeile und 5. Spalte

'Mrs. John Bradley (Florence Briggs Thayer) Cumings'

In [44]:
df.iloc[4,2] #lesender Zugriff auf die 5.Zeile und 3. Spalte

'Mr. William Henry Allen'

In [45]:
df.iloc[4,2]="Woody Allan"
df

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Parentstext
0,0,3.0,Mr. Owen Harris Braund,male,22,1.0,0.0,7.2500,0.0
1,1,1.0,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38,1.0,0.0,71.2833,0.0
2,1,3.0,Miss. Laina Heikkinen,female,26,0.0,0.0,7.9250,0.0
4,1,1.0,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35,1.0,0.0,53.1000,0.0
7,0,3.0,Woody Allan,male,35,0.0,0.0,8.0500,0.0
...,...,...,...,...,...,...,...,...,...
886,0,2.0,Rev. Juozas Montvila,male,27,0.0,0.0,13.0000,0.0
887,1,1.0,Miss. Margaret Edith Graham,female,19,0.0,0.0,30.0000,0.0
888,0,3.0,Miss. Catherine Helen Johnston,female,7,1.0,2.0,23.4500,2.0
889,1,1.0,Mr. Karl Howell Behr,male,26,0.0,0.0,30.0000,0.0
890,0,3.0,Mr. Patrick Dooley,male,32,0.0,0.0,7.7500,0.0

In [46]:
df.iloc[:,2] #ganze 3. spalte ausgeben

0                                 Mr. Owen Harris Braund
1      Mrs. John Bradley (Florence Briggs Thayer) Cum...
2                                  Miss. Laina Heikkinen
4            Mrs. Jacques Heath (Lily May Peel) Futrelle
7                                            Woody Allan
                             ...
886                                 Rev. Juozas Montvila
887                          Miss. Margaret Edith Graham
888                       Miss. Catherine Helen Johnston
889                                 Mr. Karl Howell Behr
890                                   Mr. Patrick Dooley
Name: Name, Length: 887, dtype: object

In [48]:
df.iloc[3,:] #ganze 4. zeile ausgeben

Survived                        1
Pclass                        1.0
Name                       Miller
Sex                        female
Age                            35
Siblings/Spouses Aboard       1.0
Parents/Children Aboard       0.0
Fare                         53.1
Parentstext                   0.0
Name: 4, dtype: object

In [52]:
#Alle Frauen Finden


df["Sex"]=="female"  #liefert eine Series von boolischen Werten
df.loc[df["Sex"]=="female"]

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Parentstext
1,1,1.0,Miller,female,38,1.0,0.0,71.2833,0.0
2,1,3.0,Miller,female,26,0.0,0.0,7.9250,0.0
4,1,1.0,Miller,female,35,1.0,0.0,53.1000,0.0
11,1,3.0,Miller,female,27,0.0,2.0,11.1333,2.0
13,1,2.0,Miller,female,14,1.0,0.0,30.0708,0.0
...,...,...,...,...,...,...,...,...,...
880,1,2.0,Miller,female,25,0.0,1.0,26.0000,1.0
882,0,3.0,Miller,female,22,0.0,0.0,10.5167,0.0
885,0,3.0,Miller,female,39,0.0,5.0,29.1250,5.0
887,1,1.0,Miller,female,19,0.0,0.0,30.0000,0.0
888,0,3.0,Miller,female,7,1.0,2.0,23.4500,2.0

In [53]:
#Alle Ã¼berlebenden finden

df.loc[df["Survived"]==1]

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Parentstext
1,1,1.0,Miller,female,38,1.0,0.0,71.2833,0.0
2,1,3.0,Miller,female,26,0.0,0.0,7.9250,0.0
4,1,1.0,Miller,female,35,1.0,0.0,53.1000,0.0
11,1,3.0,Miller,female,27,0.0,2.0,11.1333,2.0
13,1,2.0,Miller,female,14,1.0,0.0,30.0708,0.0
...,...,...,...,...,...,...,...,...,...
875,1,3.0,Miller,female,15,0.0,0.0,7.2250,0.0
879,1,1.0,Miller,female,56,0.0,1.0,83.1583,1.0
880,1,2.0,Miller,female,25,0.0,1.0,26.0000,1.0
887,1,1.0,Miller,female,19,0.0,0.0,30.0000,0.0
889,1,1.0,Miller,male,26,0.0,0.0,30.0000,0.0

In [54]:
df.loc[(df["Survived"]==1)&(df["Sex"]=="female")]

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Parentstext
1,1,1.0,Miller,female,38,1.0,0.0,71.2833,0.0
2,1,3.0,Miller,female,26,0.0,0.0,7.9250,0.0
4,1,1.0,Miller,female,35,1.0,0.0,53.1000,0.0
11,1,3.0,Miller,female,27,0.0,2.0,11.1333,2.0
13,1,2.0,Miller,female,14,1.0,0.0,30.0708,0.0
...,...,...,...,...,...,...,...,...,...
874,1,2.0,Miller,female,28,1.0,0.0,24.0000,0.0
875,1,3.0,Miller,female,15,0.0,0.0,7.2250,0.0
879,1,1.0,Miller,female,56,0.0,1.0,83.1583,1.0
880,1,2.0,Miller,female,25,0.0,1.0,26.0000,1.0
887,1,1.0,Miller,female,19,0.0,0.0,30.0000,0.0

In [55]:
#Korrelation zwisschen den Variablen anzeigen

df.corr()

,Survived,Pclass,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Parentstext
Survived,1.000000,-0.336528,-0.059665,-0.037082,0.080097,0.256179,0.080097
Pclass,-0.336528,1.000000,-0.391572,0.085026,0.020252,-0.548919,0.020252
Age,-0.059665,-0.391572,1.000000,-0.297426,-0.193976,0.112464,-0.193976
Siblings/Spouses Aboard,-0.037082,0.085026,-0.297426,1.000000,0.414244,0.158839,0.414244
Parents/Children Aboard,0.080097,0.020252,-0.193976,0.414244,1.000000,0.215470,1.000000
Fare,0.256179,-0.548919,0.112464,0.158839,0.215470,1.000000,0.215470
Parentstext,0.080097,0.020252,-0.193976,0.414244,1.000000,0.215470,1.000000

In [60]:
#EinfÃ¼gen einer neuen Spalte


df["SexN"]=0 #0 fÃ¼r MÃ¤nner
df.loc[df["Sex"]=="female", "SexN"]=1
df.corr()

,Survived,Pclass,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Parentstext,SexN
Survived,1.000000,-0.336528,-0.059665,-0.037082,0.080097,0.256179,0.080097,0.542152
Pclass,-0.336528,1.000000,-0.391572,0.085026,0.020252,-0.548919,0.020252,-0.129507
Age,-0.059665,-0.391572,1.000000,-0.297426,-0.193976,0.112464,-0.193976,-0.091487
Siblings/Spouses Aboard,-0.037082,0.085026,-0.297426,1.000000,0.414244,0.158839,0.414244,0.113249
Parents/Children Aboard,0.080097,0.020252,-0.193976,0.414244,1.000000,0.215470,1.000000,0.244337
Fare,0.256179,-0.548919,0.112464,0.158839,0.215470,1.000000,0.215470,0.181137
Parentstext,0.080097,0.020252,-0.193976,0.414244,1.000000,0.215470,1.000000,0.244337
SexN,0.542152,-0.129507,-0.091487,0.113249,0.244337,0.181137,0.244337,1.000000